<!doctype html>
<html lang="nl">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>File upload met preview / Progressive Enhancement / FDND</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
		rel="stylesheet">
	<link href="assets/styles.css" rel="stylesheet">
	<style>
		/* Schrijf hier gewoon je CSS voor dit component */

		form {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 50%;
			gap: 1em;
		}

		#fileUpload {
			width: 100%;
			height: 20em;
			background-color: #68e4bf;
			background-position: cover;
			background-position: center;
			border: 2px solid #050542;
			border-radius: 1em;
			color: #00000000;

			&::file-selector-button {
				display: none;
			}
		}

		label {
			position: absolute;
			top: 7.5em;
			font-weight: bold;

		}

		button {
			align-self: baseline;
		}



		/* Hint: Denk niet te ingewikkeld */
	</style>
	<script type="module">
			// Selecteer het input element
			const fileUpload = document.querySelector('#fileUpload');

			fileUpload.addEventListener("change", handleFiles, false);

			function handleFiles() { // Functie die wordt uitgevoerd wanneer een bestand wordt gekozen
				 const file = this.files[0]; // Haal het eerste geselecteerd bestand op
				 const fileURL = URL.createObjectURL(file); // Maak een url van het gekozen bestand

				  fileUpload.style.backgroundImage = `url(${fileURL})`; // Verander achtergrond van de input in de gekozen afbeelding
			}

			/* Schrijf hier eventueel je client-side JavaScript */
			
			/* Hint: Met een paar regels kom je al een heel eind */

			/* Hint: Denk aan Sprint 5, micro-interacties en het driestappenplan:
			   1) Zoek het element
			   2) Voeg een event listener toe (https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/change_event misschien?)
			   3) Doe iets (https://developer.mozilla.org/en-US/docs/Web/API/File_API/Using_files_from_web_applications misschien?) */

			/* Hint: Via JS kun je Custom Properties in CSS aanpassen
			   https://developer.mozilla.org/en-US/docs/Web/API/CSSStyleDeclaration/setProperty */
		</script>
</head>

<body>
	<h1>File upload met preview</h1>

	<!-- Voor het uploaden van een bestand heb je altijd een formulier nodig.
		     Dus die krijg je alvast. Maak je over de server niet druk; het gaat om de UI. -->
	<form method="post">
		<label for="fileUpload">Selecteer je afbeelding</label>
		<input type="file" id="fileUpload" accept="image/png, image/jpeg">
		<button type="submit" class="fdnd-button">Uploaden</button>
	</form>

	<details open>
		<summary>Demo video</summary>
		<video src="assets/file.mp4" width="1496" height="496" controls muted autoplay loop>
			<a href="assets/file.mp4">assets/file.mp4</a>
		</video>
	</details>
</body>

</html>