<!doctype html>
<html lang="nl">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Rating / Progressive Enhancement / FDND</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
		rel="stylesheet">
	<link href="assets/styles.css" rel="stylesheet">
	<style>
		.rating {
			display: flex;
			gap: .5em;
			align-items: center;
		}

		input {
			width: 40px;
			height: 40px;
			appearance: none;
			margin-right: -3.5em; /* zodat de input over de ster valt voor tabben */
		}

		/* De sterretjes zijn standaard leeg (met alleen een border) */
		label {
			width: 40px;
			height: 40px;
			background-size: contain;
			cursor: pointer;
			display: inline-block;
			background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path stroke="%2367e5bf" stroke-width="2" fill="%23ffffff" d="M32 12.408L20.944 10.801 16 0.783 11.056 10.801 0 12.408l8 7.798-1.889 11.011L16 26.018l9.889 5.199L24 20.206l8-7.798z"></path></svg>');
		}

		/* Zodra de input aangeklikt wordt, maak dan de ster volledig */
		input:checked  + label {
			background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path stroke="%2367e5bf" stroke-width="2" fill="%2367e5bf" d="M32 12.408L20.944 10.801 16 0.783 11.056 10.801 0 12.408l8 7.798-1.889 11.011L16 26.018l9.889 5.199L24 20.206l8-7.798z"></path></svg>');
		}

		/* Zodra er over de label gehoverd wordt, maak dan de ster volledig */
		label:hover {
			background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path stroke="%2367e5bf" stroke-width="2" fill="%2367e5bf" d="M32 12.408L20.944 10.801 16 0.783 11.056 10.801 0 12.408l8 7.798-1.889 11.011L16 26.018l9.889 5.199L24 20.206l8-7.798z"></path></svg>');
		}

		@supports selector(:has(a)) {
			span {
				display: none;
			}

			input:is(:checked, :hover) + label {
				background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path stroke="%2367e5bf" stroke-width="2" fill="%2367e5bf" d="M32 12.408L20.944 10.801 16 0.783 11.056 10.801 0 12.408l8 7.798-1.889 11.011L16 26.018l9.889 5.199L24 20.206l8-7.798z"></path></svg>');
			}

			input:has(~:checked, ~:hover) + label {
				background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path stroke="%2367e5bf" stroke-width="2" fill="%2367e5bf" d="M32 12.408L20.944 10.801 16 0.783 11.056 10.801 0 12.408l8 7.798-1.889 11.011L16 26.018l9.889 5.199L24 20.206l8-7.798z"></path></svg>');
			}
		}
	</style>
</head>

<body>
	<h1>Rating</h1>

	<form class="rating" method="post">
		<input type="radio" name="rating" value="1" id="ster-1"><label for="ster-1"></label><span>1 ster</span>
		<input type="radio" name="rating" value="2" id="ster-2"><label for="ster-2"></label><span>2 sterren</span>
		<input type="radio" name="rating" value="3" id="ster-3"><label for="ster-3"></label><span>3 sterren</span>
		<input type="radio" name="rating" value="4" id="ster-4"><label for="ster-4"></label><span>4 sterren</span>
		<input type="radio" name="rating" value="5" id="ster-5"><label for="ster-5"></label><span>5 sterren</span>
	</form>

	<details open>
		<summary>Demo video</summary>
		<video src="assets/rating.mp4" width="271" height="110" controls muted autoplay loop>
			<a href="assets/rating.mp4">assets/rating.mp4</a>
		</video>
	</details>
</body>

</html>