<!doctype html>
<html lang="nl">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Switch control / Progressive Enhancement / FDND</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
		rel="stylesheet">
	<link href="assets/styles.css" rel="stylesheet">
	<style>
		.switch {
			position: relative;
			display: inline-block;
			width: 5em;
			height: 2.5em;

			input {
				opacity: 0;
				width: 0;
				height: 0;
			}

			.slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #a9a9a9;
				transition: 0.4s;
				border-radius: 34px;

				&:before {
					content: "";
					position: absolute;
					height: 2.2em;
					width: 2.2em;
					left: 4px;
					bottom: 4px;
					background-color: white;
					font-size: 0.9em;
					display: flex;
					align-items: center;
					justify-content: center;
					transition: 0.4s;
					border-radius: 50%;
				}
			}

			/* Checked state */
			input:checked+.slider {
				background-color: #67e5bf;

				&:before {
					transform: translateX(2.8em);
					content: 'aan';
				}
			}

			/* Focus visible on the switch when it's tabbed */
			input:focus+.slider {
				box-shadow: 0 0 0 3px #67e5bf;
			}
		}
	</style>
</head>

<body>
	<h1>Switch control</h1>

	<label class="switch">
		<input type="checkbox" tabindex="0">
		<span class="slider round"></span>
	</label>


	<!-- Hint: Safari heeft hiervoor iets bedacht, maar is dat al een standaard?
		     Wat gebeurt er in browsers die dat nog niet ondersteunen? -->

	<details open>
		<summary>Demo video</summary>
		<video src="assets/switch.mp4" width="119" height="67" controls muted autoplay loop>
			<a href="assets/switch.mp4">assets/switch.mp4</a>
		</video>
	</details>
</body>

</html>